rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o config.cmi : cp ../bs/src/config.cmi
o config.cmj : cp ../bs/src/config.cmj
o config.cmt : cp ../bs/src/config.cmt
o config.res : cp ../../src/config.res
o detect.cmi : cp ../bs/src/detect.cmi
o detect.cmj : cp ../bs/src/detect.cmj
o detect.cmt : cp ../bs/src/detect.cmt
o detect.res : cp ../../src/detect.res
o gitlab.cmi : cp ../bs/src/gitlab.cmi
o gitlab.cmj : cp ../bs/src/gitlab.cmj
o gitlab.cmt : cp ../bs/src/gitlab.cmt
o gitlab.res : cp ../../src/gitlab.res
o instance.cmi : cp ../bs/src/instance.cmi
o instance.cmj : cp ../bs/src/instance.cmj
o instance.cmt : cp ../bs/src/instance.cmt
o instance.res : cp ../../src/instance.res
o generate_config.cmi : cp ../bs/src/generate_config.cmi
o generate_config.cmj : cp ../bs/src/generate_config.cmj
o generate_config.cmt : cp ../bs/src/generate_config.cmt
o generate_config.res : cp ../../src/generate_config.res
o job.cmi : cp ../bs/src/job/job.cmi
o job.cmj : cp ../bs/src/job/job.cmj
o job.cmt : cp ../bs/src/job/job.cmt
o job.res : cp ../../src/job/job.res
o conan.cmi : cp ../bs/src/job/conan.cmi
o conan.cmj : cp ../bs/src/job/conan.cmj
o conan.cmt : cp ../bs/src/job/conan.cmt
o conan.res : cp ../../src/job/conan.res
o job_t.cmi : cp ../bs/src/job/job_t.cmi
o job_t.cmj : cp ../bs/src/job/job_t.cmj
o job_t.cmt : cp ../bs/src/job/job_t.cmt
o job_t.res : cp ../../src/job/job_t.res
o docker.cmi : cp ../bs/src/job/docker.cmi
o docker.cmj : cp ../bs/src/job/docker.cmj
o docker.cmt : cp ../bs/src/job/docker.cmt
o docker.res : cp ../../src/job/docker.res
o command.cmi : cp ../bs/src/job/command.cmi
o command.cmj : cp ../bs/src/job/command.cmj
o command.cmt : cp ../bs/src/job/command.cmt
o command.res : cp ../../src/job/command.res
o git.cmi : cp ../bs/src/mode/git.cmi
o git.cmj : cp ../bs/src/mode/git.cmj
o git.cmt : cp ../bs/src/mode/git.cmt
o git.res : cp ../../src/mode/git.res
o mode.cmi : cp ../bs/src/mode/mode.cmi
o mode.cmj : cp ../bs/src/mode/mode.cmj
o mode.cmt : cp ../bs/src/mode/mode.cmt
o mode.res : cp ../../src/mode/mode.res
o manual.cmi : cp ../bs/src/mode/manual.cmi
o manual.cmj : cp ../bs/src/mode/manual.cmj
o manual.cmt : cp ../bs/src/mode/manual.cmt
o manual.res : cp ../../src/mode/manual.res
o env.cmi : cp ../bs/src/std/env.cmi
o env.cmj : cp ../bs/src/std/env.cmj
o env.cmt : cp ../bs/src/std/env.cmt
o env.res : cp ../../src/std/env.res
o file.cmi : cp ../bs/src/std/file.cmi
o file.cmj : cp ../bs/src/std/file.cmj
o file.cmt : cp ../bs/src/std/file.cmt
o file.res : cp ../../src/std/file.res
o flat.cmi : cp ../bs/src/std/flat.cmi
o flat.cmj : cp ../bs/src/std/flat.cmj
o flat.cmt : cp ../bs/src/std/flat.cmt
o flat.res : cp ../../src/std/flat.res
o hash.cmi : cp ../bs/src/std/hash.cmi
o hash.cmj : cp ../bs/src/std/hash.cmj
o hash.cmt : cp ../bs/src/std/hash.cmt
o hash.res : cp ../../src/std/hash.res
o path.cmi : cp ../bs/src/std/path.cmi
o path.cmj : cp ../bs/src/std/path.cmj
o path.cmt : cp ../bs/src/std/path.cmt
o path.res : cp ../../src/std/path.res
o proc.cmi : cp ../bs/src/std/proc.cmi
o proc.cmj : cp ../bs/src/std/proc.cmj
o proc.cmt : cp ../bs/src/std/proc.cmt
o proc.res : cp ../../src/std/proc.res
o task.cmi : cp ../bs/src/std/task.cmi
o task.cmj : cp ../bs/src/std/task.cmj
o task.cmt : cp ../bs/src/std/task.cmt
o task.res : cp ../../src/std/task.res
o yaml.cmi : cp ../bs/src/std/yaml.cmi
o yaml.cmj : cp ../bs/src/std/yaml.cmj
o yaml.cmt : cp ../bs/src/std/yaml.cmt
o yaml.res : cp ../../src/std/yaml.res
o decoder.cmi : cp ../bs/src/std/decoder.cmi
o decoder.cmj : cp ../bs/src/std/decoder.cmj
o decoder.cmt : cp ../bs/src/std/decoder.cmt
o decoder.res : cp ../../src/std/decoder.res
o encoder.cmi : cp ../bs/src/std/encoder.cmi
o encoder.cmj : cp ../bs/src/std/encoder.cmj
o encoder.cmt : cp ../bs/src/std/encoder.cmt
o encoder.res : cp ../../src/std/encoder.res
build install.stamp : touch config.cmi config.cmj detect.cmi detect.cmj gitlab.cmi gitlab.cmj instance.cmi instance.cmj generate_config.cmi generate_config.cmj job.cmi job.cmj conan.cmi conan.cmj job_t.cmi job_t.cmj docker.cmi docker.cmj command.cmi command.cmj git.cmi git.cmj mode.cmi mode.cmj manual.cmi manual.cmj env.cmi env.cmj file.cmi file.cmj flat.cmi flat.cmj hash.cmi hash.cmj path.cmi path.cmj proc.cmi proc.cmj task.cmi task.cmj yaml.cmi yaml.cmj decoder.cmi decoder.cmj encoder.cmi encoder.cmj 
